<root><head><waddleversion>0</waddleversion><dataversion>0</dataversion></head><body><blocks><xml xmlns="https://developers.google.com/blockly/xml"><block type="ivw_defTypes" id="yzfnbyzfnbyzfnbyzfnb" x="0" y="0"><statement name="types"><block type="ivw_itemType" id="welcometowaddle!!!!!"><field name="type">MY_WIDGET</field><next><block type="ivw_itemIcon" id="ffxwnbffxwnbffxwnbnb"><field name="icon">https://waddle.coco-central.cn/static/img/logo.svg</field><next><block type="ivw_itemTitle" id="hzsnnbhzsnnbhzsnnbnb"><field name="title">我的控件</field><next><block type="ivw_itemVersion" id="lyxnblyxnblyxnblyxnb"><field name="version">1.0.0</field><next><block type="ivw_itemIsGlobalWidget" id="DS(9RHPwztx:A.8!Tp3n"><field name="isGlobalWidget">true</field></block></next></block></next></block></next></block></next></block></statement><next><block type="ivw_defWidget" id="mathcalculusnbnbnbnb"><next><block type="ivw_addMethod" id="gzL`%=5@bn:fjL$eXi,Z"><field name="key">say_hello</field><field name="label">Hello, world!</field><statement name="code"><block type="js_console_log" id="$nL9;lthD70|p}O:Wf{x"><value name="TEXT"><block type="text" id="S|:jB_g`=Oo6}2YY6E~/"><field name="TEXT">Hello, world!</field></block></value></block></statement><next><block type="ivw_export" id="zzxnbzzxnbzzxnbzzxnb"></block></next></block></next></block></next></block></xml></blocks><js>types = {
  isInvisibleWidget: true,
  properties: [],
  methods: [],
  events: [],
  type: "MY_WIDGET",
  icon: "https://waddle.coco-central.cn/static/img/logo.svg",
  title: "我的控件",
  version: "1.0.0",
  isGlobalWidget: true,
};

class Widget extends InvisibleWidget {
  constructor(props) {
    super(props);

  }

}

types['methods'].push({
  key: 'say_hello',
  label: 'Hello, world!',
  params: [

  ],
})
Widget.prototype.say_hello = function () {
	  console.log('Hello, world!');
;
}

exports.types = types;
exports.widget = Widget;
</js></body></root>