<root><head><waddleversion>0</waddleversion><dataversion>0</dataversion></head><body><blocks><xml xmlns="https://developers.google.com/blockly/xml"><block type="vw_defTypes" id="0Ou5CU#E=e?rn9LOt?Wd" x="97" y="293"><field name="type">HYPERLINK_WIDGET</field><field name="icon">https://waddle.coco-central.cn/static/img/logo.svg</field><field name="title">超链接</field><field name="version">1.0.0</field><field name="isGlobalWidget">false</field><next><block type="ivw_addProperty" id="R[%_$C!TK1YbUFYknYJ*"><field name="key">text</field><field name="label">文本</field><statement name="other"><block type="ivwAttri_valueType" id="zKvi2gC{.sB7Tms$Hf90"><field name="blockLabel">值类型</field><value name="value"><block type="text" id="zRN1%(Ut)$:n$]*j^o,l"><field name="TEXT">String</field></block></value><next><block type="ivwAttri_defaultValue" id="MTZ8t*hWA,M/6ae2IMkV"><field name="blockLabel">默认值</field><value name="value"><block type="text" id="%yVVy|hr[1ze:AcHC6O^"><field name="TEXT">这事一个超链接</field></block></value></block></next></block></statement><next><block type="ivw_addProperty" id="OXozuEMQT(qzt:TTODRV"><field name="key">url</field><field name="label">跳转链接</field><statement name="other"><block type="ivwAttri_valueType" id="dAbnK~@3amyPY^|=]#z`"><field name="blockLabel">值类型</field><value name="value"><block type="text" id=";05e.CP+6RLCJYNvUXjP"><field name="TEXT">String</field></block></value><next><block type="ivwAttri_defaultValue" id="bHW%~^p1(^RPj;6ClFkY"><field name="blockLabel">默认值</field><value name="value"><block type="text" id="%kmtBs~XRy8)[zb8NrDt"><field name="TEXT">//coco.codemao.cn</field></block></value></block></next></block></statement><next><block type="vw_defWidget" id="x`y2dWT+V[Qyomk@b=LI"><statement name="render"><block type="vw_returnrender" id="RY@GlH{0aQ=o9XJ~Xv(e"><statement name="HTML"><block type="html_a" id="+uZ;zTZhNUe]_#gTQUKy"><statement name="CON"><block type="html_js" id=":nr,/)C$Os61{m9#W%c%"><value name="E"><block type="js_run2" id="9g=+yo?y5tyf3~%DUMM!"><value name="CODE"><shadow type="text" id="IpP0mcRsiGAM2@G9Xi+T"><field name="TEXT">this.text</field></shadow></value></block></value></block></statement><statement name="PRO"><block type="html_attribute_href" id="U(%ARE*yr#N=%oIHMb~O"><value name="URL"><block type="html_js2" id="n^Xuk%b)Hs],2km{Ij]P"><value name="E"><block type="js_run2" id="iA|6bmf@!ri~rEjE$nmK"><value name="CODE"><shadow type="text" id="sXIDnT$sPMS?$T7?$}5v"><field name="TEXT">this.url</field></shadow></value></block></value></block></value><next><block type="html_attribute_target" id="PiOFGO$])WQX,F(A7,9="><field name="MODE">_blank</field></block></next></block></statement></block></statement></block></statement><next><block type="ivw_export" id="o0Vhb6b}L[6H@;m{$g3Z"></block></next></block></next></block></next></block></next></block></xml></blocks><js>const types = {
  isInvisibleWidget: false,
  type: "HYPERLINK_WIDGET",
  icon: "https://waddle.coco-central.cn/static/img/logo.svg",
  title: "超链接",
  version: "1.0.0",
  isGlobalWidget: false,
  properties: [],
  methods: [],
  events: [],
};

types['properties'].push({
  key: 'text',
  label: '文本',
  valueType: 'String',
  defaultValue: '这事一个超链接',

})

types['properties'].push({
  key: 'url',
  label: '跳转链接',
  valueType: 'String',
  defaultValue: '//coco.codemao.cn',

})

class Widget extends VisibleWidget {
  constructor(props) {
    super(props);

  }
  render() {
    return(
      &#60a href=({(this.url)}) target="_blank"&#62{(this.text)}&#60/a&#62

  );

  }
}

exports.types = types;
exports.widget = Widget;
</js></body></root>