<root><head><waddleversion>0</waddleversion><dataversion>0</dataversion></head><body><blocks><xml xmlns="https://developers.google.com/blockly/xml"><block type="ivw_defTypes" id="yzfnbyzfnbyzfnbyzfnb" x="0" y="0"><field name="type">MY_WIDGET</field><field name="icon">./static/img/logo.svg</field><field name="title">我的控件</field><field name="version">1.0.0</field><field name="isGlobalWidget">true</field><next><block type="ivw_defWidget" id="mathcalculusnbnbnbnb"><next><block type="ivw_export" id="zzxnbzzxnbzzxnbzzxnb"></block></next></block></next></block></xml></blocks><js>const types = {
  isInvisibleWidget: true,
  type: "MY_WIDGET",
  icon: "./static/img/logo.svg",
  title: "我的控件",
  version: "1.0.0",
  isGlobalWidget: true,
  properties: [],
  methods: [],
  events: [],
};

class Widget extends InvisibleWidget {
  constructor(props) {
    super(props);

  }

}

exports.types = types;
exports.widget = Widget;
</js></body></root>