<!DOCTYPE html>
<!--Wow,感谢小鱼大佬美化-->

<head>
    <title>大屑VSCode主题</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
    <script>
        var count = 0
        add=function(){
            count++
            if (count>10){
                window.open("././eatwaddle/index.html")
            }
        }
    </script>
    <h1 onclick="add()">你的VSCode</h1>
    <h1>马上变得难看又瞎眼</h1>
    <h2>Coco紫</h2>
    <h2>插件文件地址:<a href="./coco-color-theme-0.0.1.vsix">点我下载！</a></h2>
    <style>
        html {
            background: url(vsc.png);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -10;
            zoom: 1;
            background-color: #fff;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
            backdrop-filter: blur(10px);
        }

        h1 {
            text-align: center;
            font-size: 5em;
        }

        h2 {
            text-align: center;
        }
    </style>
    <script>
        console.log("恭喜你发现了绝世烂活")
        console.log("https://mcal.lanzoul.com/ifIe5024ab6j 密码:b03o")
        console.log("恭喜你又发现了一个烂活")
        console.log("https://mcal.lanzoul.com/iN5VS047kggj 密码:hnht")
    </script>
</body>