@supports (backdrop-filter: blur(10px)) or (-webkit-backdrop-filter: blur(10px)) {
    .swal-overlay {
        backdrop-filter: blur(10px);
        background-color: rgba(0, 0, 0, .4);
        -webkit-backdrop-filter: blur(10px);
    }

}

@supports (background: -moz-element(#body)) and (not (backdrop-filter: blur(0))) {
    .swal-overlay::after {
        background: -moz-element(#body);
        display: inline-block;
        content: "";
        width: 100%;
        height: 100%;
        filter: blur(10px) brightness(60%);
        top: 0;
        position: fixed;
        left: 0;
        z-index: -1;
    }

    .groundglass {
        background: -moz-element(#body);
        content: "";
        width: 100%;
        height: 100%;
        filter: blur(10px);
        top: 0;
        position: fixed;
        left: 0;
        z-index: 99999;
        display: none;
    }

    .show.groundglass{
        display: block;
        -webkit-animation: shownewsth 0.3s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        animation: shownewsth 0.3s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    }
    
    .groundglass{
        -webkit-animation: hidenewsth 0.3s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        animation: hidenewsth 0.3s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    }
}