.blocklyFlyout {
    background-color: var(--flyout-color) !important;
}

.blocklyTreeLabel {
    color: var(--tree-label-color);
}

.custom_renderer-renderer.WaddleTheme-theme .blocklySelected > .blocklyPath {
    stroke: var(--renderer-color);
    stroke-width: 3px;
}

.mask {
    position: absolute;
    top: 0;
    background: #333;
    /* 黑色背景 */
    z-index: -2;
    /* 使遮罩层位于背景容器层下方，背景容器模糊带消失 */
}

.mbl {
    background: #000;
    filter: alpha(Opacity=60);
    -moz-opacity: 0.5;
    opacity: 0.5;
}

.blocklyTreeSeparator {
    border-bottom: #00000000;
}

/* Stacks the icon on top of the label. */

.copy {
    fill: var(--main-color);
}

.copy:hover {
    fill: var(--nd-main-color);
}

.close {
    border: 13px solid var(--main-color);
}

.close:hover,
.clos:focus {
    border: 13px solid var(--nd-main-color);
}

.blocklyTreeRow:not(.blocklyTreeSelected):hover {
    background-color: #dcdcdc55;
}

.swal-icon--success:after,
.swal-icon--success::before,
.swal-icon--success__hide-corners {
    background-color: var(--swal-color);
    color: var(--swal-opposite-color);
}

.swal-content__input {
    background-color: var(--swal-color);
    color: var(--swal-opposite-color);
}

.swal-title {
    color: var(--swal-opposite-color);
}

.swal-text{
    color: var(--swal-opposite-color);
}

.swal-footer {
    background-color: var(--swal-color);
    border-top: 1px solid var(--swal-color);
}

.swal-modal {
    background-color: var(--swal-color);
}

.nav-item:hover {
    background-color: var(--nd-main-color);
}

.close:hover {
    color: #000000;
}

.card {
    background: #fff;
    border: var(--card-border-color) 0.2em solid;
}

.aboutus-close {
    color: var(--close-color);
}

.newsth-close {
    color: var(--close-color);
}

.sord {
    color: var(--close-color);
}

.blocklyFlyoutButton{
    fill: var(--main-color);
}

.blocklyFlyoutButton:hover{
    fill: var(--nd-main-color);
}