<root><head><waddleversion>0</waddleversion><dataversion>0</dataversion></head><body><blocks><xml xmlns="https://developers.google.com/blockly/xml"><block type="vw_defTypes" id="0Ou5CU#E=e?rn9LOt?Wd" x="97" y="293"><field name="type">HYPERLINK_WIDGET</field><field name="icon">https://waddle.coco-central.cn/static/img/logo/logo-white.svg</field><field name="title">超链接</field><field name="version">1.0.0</field><next><block type="ivw_addProperty" id="R[%_$C!TK1YbUFYknYJ*"><field name="key">text</field><field name="label">文本</field><field name="valueType">string</field><statement name="other"><block type="ivwAttri_valueType" id="zKvi2gC{.sB7Tms$Hf90"><field name="blockLabel">值类型</field><value name="value"><block type="text" id="zRN1%(Ut)$:n$]*j^o,l"><field name="TEXT">String</field></block></value><next><block type="ivwAttri_defaultValue" id="MTZ8t*hWA,M/6ae2IMkV"><field name="blockLabel">默认值</field><value name="value"><block type="text" id="%yVVy|hr[1ze:AcHC6O^"><field name="TEXT">这是一个超链接</field></block></value></block></next></block></statement><next><block type="ivw_addProperty" id="OXozuEMQT(qzt:TTODRV"><field name="key">url</field><field name="label">跳转链接</field><field name="valueType">string</field><statement name="other"><block type="ivwAttri_valueType" id="dAbnK~@3amyPY^|=]#z`"><field name="blockLabel">值类型</field><value name="value"><block type="text" id=";05e.CP+6RLCJYNvUXjP"><field name="TEXT">String</field></block></value><next><block type="ivwAttri_defaultValue" id="bHW%~^p1(^RPj;6ClFkY"><field name="blockLabel">默认值</field><value name="value"><block type="text" id="%kmtBs~XRy8)[zb8NrDt"><field name="TEXT">//coco.codemao.cn</field></block></value></block></next></block></statement><next><block type="vw_defWidget" id="x`y2dWT+V[Qyomk@b=LI"><statement name="render"><block type="vw_returnrender" id="RY@GlH{0aQ=o9XJ~Xv(e"><statement name="HTML"><block type="html_a" id="+uZ;zTZhNUe]_#gTQUKy"><statement name="CON"><block type="html_js" id=":nr,/)C$Os61{m9#W%c%"><value name="E"><block type="ivw_getproperty" id="i=yu0(@cK)!+$AaYl05]"><field name="KEY">text</field></block></value></block></statement><statement name="PRO"><block type="html_attribute_href" id="U(%ARE*yr#N=%oIHMb~O"><value name="URL"><block type="html_js2" id="n^Xuk%b)Hs],2km{Ij]P"><value name="E"><block type="ivw_getproperty" id="`PB}3E`/U+T9Xj2rtXh5"><field name="KEY">url</field></block></value></block></value><next><block type="html_attribute_target" id="PiOFGO$])WQX,F(A7,9="><field name="MODE">_blank</field></block></next></block></statement></block></statement></block></statement><next><block type="ivw_export" id="o0Vhb6b}L[6H@;m{$g3Z"></block></next></block></next></block></next></block></next></block></xml></blocks><js>const types = {
  isInvisibleWidget: false,
  type: "HYPERLINK_WIDGET",
  icon: "https://waddle.coco-central.cn/static/img/logo/logo-white.svg",
  title: "超链接",
  version: "1.0.0",
  isGlobalWidget: false,
  properties: [],
  methods: [],
  events: [],
};

types['properties'].push({
  key: 'text',
  label: '文本',
  valueType: 'string',
  defaultValue: ,
  valueType: 'String',
  defaultValue: '这是一个超链接',

})

types['properties'].push({
  key: 'url',
  label: '跳转链接',
  valueType: 'string',
  defaultValue: ,
  valueType: 'String',
  defaultValue: '//coco.codemao.cn',

})

class Widget extends VisibleWidget {
  constructor(props) {
    super(props);

  }
  render() {
    return(
      <a href={(this.url)} target="_blank">{(this.text)}</a>

  );

  }
}

exports.types = types;
exports.widget = Widget;
</js></body></root>