<root><head><waddleversion>0</waddleversion><dataversion>0</dataversion></head><body><blocks><xml xmlns="https://developers.google.com/blockly/xml"><block type="vw_defTypes" id="#($p`(B0gLMeNNqP9=%v" x="186" y="112"><field name="type">MY_WIDGET</field><field name="icon">https://cdn.cocotais.cn/project/waddle-2/logo/waddle2-logo.svg</field><field name="title">我的控件</field><field name="version">1.0.0</field><field name="isGlobalWidget">true</field><next><block type="vw_defWidget" id="vPD/UG[D8!mHTmj5n.x["><statement name="render"><block type="vw_returnrender" id="F#xc23MhHgNJ@vp)#3fz"></block></statement><next><block type="ivw_export" id="9XvRlww2v`Y)Y,zKVRPn"></block></next></block></next></block></xml></blocks><js>const types = {
  isInvisibleWidget: false,
  type: "MY_WIDGET",
  icon: "https://cdn.cocotais.cn/project/waddle-2/logo/waddle2-logo.svg",
  title: "我的控件",
  version: "1.0.0",
  isGlobalWidget: true,
  properties: [],
  methods: [],
  events: [],
};

class Widget extends VisibleWidget {
  constructor(props) {
    super(props);

  }
  render() {
    return(

  );

  }
}

exports.types = types;
exports.widget = Widget;
</js></body></root>