<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <div id="start">
        <h1>AI写自定义控件！</h1>
        <h2>欢迎使用AI写控件！</h2>
        <h2>数百个日夜的奋战，百余场讨论和争议，我们也想过放弃......</h2>
        <h2>但是，我们坚持不懈，终于将AI写控件开发了出来，就是你现在看到的这个页面！说它是震撼bcm甚至整个世界的工具，也不为过！</h2>
        <p style="text-align: center;"><button onclick="xstxt()">马上开始体验</button></p>
        <br>
    </div>
    <div id="txt">
        <h1>一键ai屑控件</h1>
        <div>
            <input id="name" />
            <button onclick="xs()">开屑！</button>
        </div>
        <br><br>
        <div id="pian" style="display: none;margin-left: auto;margin-right: auto;">
            <h1>你被骗了！！！</h1>
            <iframe src="https://player.bilibili.com/player.html?aid=80433022&bvid=BV1GJ411x7h7&cid=137649199&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"
                style="width:90%;height:70%;text-align: center;" easteregg="is_here:./realeasteregg.html"> </iframe>
            <span style="right: 0px;bottom: 0px;;position:absolute;font-size: 2px;"
                onclick="zailaiyici()">点我获取权限并制作……</span>
        </div>
        <br>
    </div>
    <style>
        @keyframes fadein {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        * {
            animation-name: fadein;
            animation-duration: 0.5s;
        }

        #start {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            display: inline;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 30%;
            width: 50%;
            margin: -15% 0 0 -25%;
        }

        #txt {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            display: none;
            opacity: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 100%;
            width: 50%;
            margin: -15% 0 0 -25%;
        }

        body {
            background-image: url(https://ocean.codemao.cn/appcraft/resource/image/%E6%B8%90%E5%8F%98%E8%83%8C%E6%99%AF/%E6%B8%90%E5%8F%98%E8%83%8C%E6%99%AF-15.png?imageMogr2/thumbnail/!200x200r/blur/1x0/quality/100|imageslim);
            background-size: 100% 900%;
            -moz-background-size: 100% 900%;
            background-repeat: no-repeat;
        }

        button {
            color: #fff;
            padding: 5px 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            outline: none;
            border-radius: 5px;
            border: 2px solid #0070e0;
            background: #3e8bd8;
            height: 40px;
        }

        button:hover {
            background: #fff;
            color: #000
        }

        input {
            border: #0070e0;
            background-color: #3e8bd8;
            height: 40px;
            border-radius: 1%;
        }
    </style>
    <script>
        let xstxt = function () {
            let s = document.getElementById("start");
            s.style.display = "none";
            let txt = document.getElementById("txt");
            txt.style.display = "inline";
        }
        let xs = function () {
            let p = document.getElementById("pian");
            p.style.display = "inline";
        }
        let zailaiyici = function () {
            alert('但，真的被骗了吗？确定继续？');
            alert('恭喜你取得了内测资格');
            setTimeout(() => { document.write('<small>加载AI相关文件……0%</small><br/>') }, 0);
            setTimeout(() => { document.write('<small>加载AI相关文件……5%</small><br/>') }, 800);
            setTimeout(() => { document.write('<small>加载AI相关文件……24%</small><br/>') }, 1400);
            setTimeout(() => { document.write('<small>加载AI相关文件……32%</small><br/>') }, 1600);
            setTimeout(() => { document.write('<small>加载AI相关文件……42%</small><br/>') }, 2500);
            setTimeout(() => { document.write('<small>加载AI相关文件……60%</small><br/>') }, 3600);
            setTimeout(() => { document.write('<small>加载AI相关文件……83%</small><br/>') }, 4000);
            setTimeout(() => { document.write('<small>加载AI相关文件……91%</small><br/>') }, 4800);
            setTimeout(() => { document.write('<small>加载AI相关文件……98%</small><br/>') }, 5600);
            setTimeout(() => { document.write('<small>加载AI相关文件……99%</small><br/>') }, 6400);
            setTimeout(() => { document.write('<small>加载AI相关文件……100%</small><br/>') }, 7500);
            setTimeout(() => { document.write('<small>校验AI相关文件……1%</small><br/>') }, 8000);
            setTimeout(() => { document.write('<small>校验AI相关文件……33%</small><br/>') }, 8500);
            setTimeout(() => { document.write('<small>校验AI相关文件……67%</small><br/>') }, 9000);
            setTimeout(() => { document.write('<small>校验AI相关文件……99%</small><br/>') }, 9700);
            setTimeout(() => { document.write('<small>校验AI相关文件……100%</small><br/>') }, 12000);
            setTimeout(() => { document.write('<small>启动AI</small><br/>') }, 13800);
            setTimeout(() => { document.write('<small>控件AI：欢迎使用AI写控件！</small><br/>') }, 13500);
            setTimeout(() => { document.write('<small>控件AI：正在分析你输入的控件名……</small><br/>') }, 14000);
            setTimeout(() => { document.write('<small>控件AI：分析成功！</small><br/>') }, 15200);
            setTimeout(() => { document.write('<small>控件AI：思考如何实现……</small><br/>') }, 16000);
            setTimeout(() => { document.write('<small style="color:gold">控件AI：有点难……</small><br/>') }, 18000);
            setTimeout(() => { document.write('<small>控件AI：尝试生成控件！</small><br/>') }, 19000);
            setTimeout(() => { document.write('<small>const types={</small><br/>') }, 20000);
            setTimeout(() => { document.write('<small>    type:"AI_WIDGET",</small><br/>') }, 20500);
            setTimeout(() => { document.write('<small>    icon:"https://waddle.coco-central.cn/static/img/logo.svg",</small><br/>') }, 21000);
            setTimeout(() => { document.write('<small style="color:red">????????????????{</small><br/>') }, 22000);
            setTimeout(() => { document.write('<small style="color:red">????????????????{</small><br/>') }, 22500);
            setTimeout(() => { document.write('<small style="color:red">生成过程中发生致命错误{</small><br/>') }, 22800);
            setTimeout(() => { document.write('<small>控件AI：第二次尝试生成控件！</small><br/>') }, 23400);
            setTimeout(() => { document.write('<small>控件AI：飞速运转中……</small><br/>') }, 24000);
            setTimeout(() => { document.write('<small>控件AI：飞速运转中……</small><br/>') }, 25000);
            setTimeout(() => { document.write('<small>控件AI：飞速运转中……</small><br/>') }, 26000);
            setTimeout(() => { document.write('<small>控件AI：飞速运转中……</small><br/>') }, 27000);
            setTimeout(() => { document.write('<small style="color:green">控件AI：成功！</small><br/>') }, 28000);
            setTimeout(() => { document.write('<small style="color:green">控件AI：代码即将呈现</small><br/>') }, 29000);
            setTimeout(() => {
                document.write(`            <iframe src="https://player.bilibili.com/player.html?aid=80433022&bvid=BV1GJ411x7h7&cid=137649199&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"
                style="width:90%;height:70%;text-align: center;" easteregg="is_here:./realeasteregg.html"> </iframe>`)
            }, 32000);
            setTimeout(() => { document.write('<h1 style="color:green">邪恶的开发者：你又被骗了</h1>') }, 32001);
        }
    </script>
</body>

</html>